<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expansion Panel Component</title>
    <script type="module" src="/build/ui-expansion-panel.esm.js"></script>
    <script nomodule src="/build/ui-expansion-panel.js"></script>
    <style>
      * {
        line-height: round(nearest, calc((16px / 1.6) + 1em), 2px);
      }

      html {
        height: 100%;
      }

      body {
        display: grid;
        grid-template-columns: min(100%, 512px);
        align-content: center;
        justify-content: center;
        gap: 1rem;
        min-height: 100%;
        font-family: system-ui;
        margin: 0;
        padding: 1rem;
      }

      ui-expansion-panel:not(:defined) {
        visibility: hidden;
      }

      .header {
        font-weight: bold;
        padding: 0.75rem 1rem;
        cursor: pointer;
      }

      .content {
        padding: 0.75rem 1rem;
      }
    </style>
  </head>
  <body>
    <ui-expansion-panel expanded>
      <div slot="header" class="header">UI Expansion Panel</div>
      <div slot="content" class="content">
        <div>
          Incidunt enim voluptatem ab officiis et dolorem officia ea. Officia necessitatibus
          molestiae beatae et iste sed. Dolore sint in consequatur similique eos est. Magnam in amet
          suscipit ea eaque sed quidem. Autem corporis libero quasi recusandae omnis.
        </div>
      </div>
    </ui-expansion-panel>
    <ui-expansion-panel>
      <div slot="header" class="header">UI Expansion Panel</div>
      <div slot="content" class="content">
        <div>
          Incidunt enim voluptatem ab officiis et dolorem officia ea. Officia necessitatibus
          molestiae beatae et iste sed. Dolore sint in consequatur similique eos est. Magnam in amet
          suscipit ea eaque sed quidem. Autem corporis libero quasi recusandae omnis.
        </div>
      </div>
    </ui-expansion-panel>
    <ui-expansion-panel>
      <div slot="header" class="header">UI Expansion Panel</div>
      <div slot="content" class="content">
        <div>
          Incidunt enim voluptatem ab officiis et dolorem officia ea. Officia necessitatibus
          molestiae beatae et iste sed. Dolore sint in consequatur similique eos est. Magnam in amet
          suscipit ea eaque sed quidem. Autem corporis libero quasi recusandae omnis.
        </div>
      </div>
    </ui-expansion-panel>
    <ui-expansion-panel>
      <div slot="header" class="header">UI Expansion Panel</div>
      <div slot="content" class="content">
        <div>
          Incidunt enim voluptatem ab officiis et dolorem officia ea. Officia necessitatibus
          molestiae beatae et iste sed. Dolore sint in consequatur similique eos est. Magnam in amet
          suscipit ea eaque sed quidem. Autem corporis libero quasi recusandae omnis.
        </div>
      </div>
    </ui-expansion-panel>
  </body>
</html>
